 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: white;
        }
        h1 {
        
            color: red;
        }
        .abc {
            color: blue;
        }
        #xyz{
            color: red;    
        }    
        body{
            background-color:white;
        }
        <!-- p{
            background-color: paleturquoise;
        } -->
        .bord {
            border: 5px solid red;
            /* border: 5px dotted red; */
            /* border: 5px dashed red; */
            box-shadow: 10px 20px inset red ;
            height: 100px;
            width: 100px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            text-align: center;
           /* margin: 100px;
            padding: 300px;
            margin-top: 300px;*/
            margin: 100px 200px auto;
            /*border-radius: 50%; */
            border-top-right-radius: 20px;
        }
        .scrol{
            text-align: justify;
            word-spacing: 2px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 600px;
            font-size: 20px;
            border: 4px solid green;
            box-shadow:  10px 20px inset green;
            box-shadow: inset;
            height: 300px;
            width: 200px;
            /overflow-y: hidden;/
            overflow-y: scroll;
            overflow-x: scroll;

        }
        li{
            list-style: none;
            cursor: pointer;
        }
        a{
            text-decoration: none;
            color: black;
            
        }
    </style>
    <link rel="stylesheet" href="ab.css">
    
</head>
<body>
    <h1 style="color: #9b20205e;">Heading</h1>
    <h1 class="abc">Subhash Kumar</h1>
     <h2 class="bord">Border</h2>
    <p class="abc" id="xyz">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ullam corrupti fugiat animi sequi voluptatibus rem consequatur architecto ducimus modi, illo perspiciatis officia quo aperiam provident ad assumenda distinctio voluptatem!</p>
        <p class="scrol">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi placeat molestias deserunt vitae repellat consectetur autem assumenda cum reiciendis asperiores odio, quaerat qui sit modi facere sequi velit quae illo illum recusandae! Aspernatur accusamus magni molestias placeat quidem qui incidunt vel nemo facere asperiores laborum ipsa velit possimus deleniti odio fugiat libero, consequatur ipsum sapiente recusandae, sequi facilis vero? Rem provident officia sed accusantium corrupti consequuntur voluptatem facere excepturi assumenda. Numquam esse omnis quae dolorum nobis minima ipsa tenetur dolor! Eius possimus perspiciatis aperiam officiis quibusdam! Ex quasi, ea aliquam quibusdam laboriosam, enim rem dolores, accusantium aut explicabo inventore sit optio tenetur. Saepe, corporis odit aliquam voluptatem eius culpa, recusandae numquam dolore tenetur sit reiciendis quisquam ut illo eum nisi dolor? Soluta perspiciatis, doloribus eius placeat dignissimos mollitia minus, ex dolore magni recusandae nihil cumque voluptatum! Eos impedit, laudantium assumenda architecto vel exercitationem repudiandae voluptate culpa ducimus. Velit quae incidunt ratione perspiciatis maiores accusantium nostrum deserunt ut nihil saepe? Ratione ut quos quibusdam. Neque deleniti, quos ea officiis dolores accusantium cum necessitatibus maxime minus vero distinctio corrupti asperiores itaque incidunt? Enim soluta modi nam, accusamus in perferendis nemo sed obcaecati! Saepe expedita esse magnam soluta neque velit quos illum molestiae quis? Necessitatibus provident, esse unde amet minima harum sequi. Omnis perspiciatis culpa beatae maxime eligendi dolorem explicabo vitae quo, dolores dolore, debitis nisi delectus est. Vero voluptas ipsam porro libero natus nam atque laborum asperiores, corporis, nisi officia ipsa obcaecati. Dolorem deleniti nulla quaerat enim dignissimos, tenetur temporibus exercitationem repudiandae quas numquam praesentium culpa eligendi sequi voluptas eum nesciunt ea. Perspiciatis, commodi esse earum porro amet officia fuga, suscipit repellendus molestias repudiandae corrupti exercitationem dicta recusandae iusto nihil. Nam corrupti facere, magnam voluptas minus ex. Nulla, similique. Placeat perspiciatis eos molestiae fugit omnis? Vitae itaque numquam similique, reprehenderit recusandae perspiciatis beatae ad, neque sed magnam quos. Vero mollitia voluptate eum quam ex praesentium facere. Adipisci cumque fugit molestias voluptatem exercitationem dolorem laboriosam dolore natus magni fuga, quas reiciendis facilis ducimus laudantium culpa deserunt quam omnis vero ex temporibus voluptate, non voluptates similique. Expedita, repellat voluptates. Atque dolores voluptatem commodi beatae ratione accusantium cupiditate excepturi dicta sunt soluta. Iure error aliquid fuga? Autem accusantium assumenda perferendis reprehenderit pariatur ipsa alias, odit aspernatur reiciendis laudantium perspiciatis dolores, praesentium accusamus modi eius voluptas labore atque molestiae quas harum voluptatibus quo! Quisquam totam fugit amet unde voluptatem qui illum perferendis odit deleniti ducimus natus saepe doloribus excepturi rerum, inventore ea magni harum tempore eum reiciendis enim, aliquam in. Inventore similique dolor ipsa commodi enim totam error quis a nesciunt velit voluptatibus, est suscipit illo possimus, labore pariatur modi iusto quaerat. Architecto voluptatibus, soluta vitae impedit cumque neque excepturi? Consequuntur, maxime aperiam. Nemo porro ipsam saepe velit vitae quo impedit ea corporis dolore, consectetur maiores voluptatum eius natus mollitia necessitatibus accusamus fugit voluptatibus dolorum nostrum incidunt? Odio corrupti illo suscipit sed eaque explicabo et corporis in, nesciunt cupiditate harum. Itaque excepturi eligendi laborum quo in sunt minima deleniti, quia magnam odio, magni debitis distinctio nihil incidunt ad cumque. A aspernatur tempora ea possimus laudantium sit obcaecati aliquid magnam, beatae distinctio quia doloremque itaque omnis rerum repellat molestiae provident. Cumque autem fugiat minus, ipsum expedita labore itaque quae possimus quis, magni reiciendis quasi, debitis rerum accusantium. Fugiat nihil similique tempore saepe voluptate facere perspiciatis? Sequi, expedita incidunt asperiores repellendus possimus, totam rem consequuntur adipisci consectetur corporis repudiandae distinctio? Cum natus a maxime id accusamus dolores quis ea vel nemo ut fugit itaque quos, unde reiciendis pariatur aliquid veniam molestias eligendi blanditiis optio quo. Non eaque aspernatur quasi quia explicabo obcaecati illum, incidunt optio totam, autem ex corrupti cum doloribus laborum molestiae. Est officiis error quibusdam dicta repudiandae, cumque, facilis magni quaerat itaque explicabo temporibus vero fugiat. Sequi id voluptates, nesciunt adipisci similique vero veniam ex libero culpa, placeat molestiae minus repudiandae nam illum, voluptatem neque error consectetur delectus. Impedit, sunt consectetur quibusdam cum blanditiis unde porro fuga ipsum at minima perspiciatis modi quasi libero officia illo eum iusto. Libero perspiciatis rerum minus voluptatibus, illo modi exercitationem laborum commodi et, dicta magnam mollitia saepe ad labore quos dolorum eaque hic tempore. Quasi amet ut id rerum suscipit labore quaerat aliquid accusamus obcaecati exercitationem, tempore corrupti molestias architecto aspernatur in rem perspiciatis libero officia nam totam molestiae aliquam autem soluta? Tempora dolorem, sunt quam sequi eum molestias voluptatibus quos quo placeat autem, quasi sed ut, libero repellat! Vel voluptates dolor esse, eius nisi laudantium nobis quos repellat explicabo quae debitis quis consequuntur ipsa saepe voluptatem rerum optio similique velit officia eos eveniet, harum corrupti quisquam? Quibusdam mollitia velit, corporis similique perferendis dicta. Libero quia cumque officiis perferendis totam est voluptatibus deleniti quaerat fugiat, temporibus, quidem at eius quas minima praesentium dolor dignissimos quod voluptates rem? Cumque totam libero veritatis voluptatum. Eum sunt hic perspiciatis sapiente corporis molestias iste, vel, assumenda dolor quibusdam ab voluptas distinctio aliquam odio voluptates error. Qui reprehenderit laudantium repellendus error ad quo sed cum voluptatum excepturi dolores at laborum, sunt maiores mollitia magni dolorum alias illo nobis quisquam ipsum amet fugiat! Culpa, quaerat harum dolorem veniam ex nam nemo nesciunt qui dicta cum error, saepe atque, maxime aut minus vel? Rem deserunt cumque ab, maiores iusto esse. Quibusdam obcaecati labore quos voluptates quis iusto non necessitatibus impedit sint quam ut deleniti consectetur nostrum ipsa nobis provident aut velit ipsam, eligendi ex ratione suscipit. Ea consequuntur fugiat deleniti nam doloribus quia quis odio! Vero deserunt optio voluptate, laboriosam aut officia numquam! Possimus eaque ipsam libero impedit, incidunt debitis, mollitia blanditiis id fuga quaerat deleniti omnis nostrum deserunt, in sit sequi sunt ut neque ipsa! Iusto quaerat facere earum minus cum itaque esse voluptatibus dolorem cupiditate velit suscipit doloribus nemo necessitatibus officiis totam odio blanditiis repellendus error voluptatum explicabo sed enim, sit similique accusantium! Voluptates fugit minus nemo porro, quasi aliquid sit non tenetur iure saepe ex similique blanditiis excepturi error, incidunt eos esse. Animi consequatur, necessitatibus nam aut minima temporibus magni, accusantium delectus ipsum reprehenderit non hic. Iste accusantium deleniti tenetur dolorum, deserunt repellat eius!    
        </p>
    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
    </ul>
        <a href="#">Anchor</a>
    <div>
        <ul>
            <li>List Item 1</li>
            <li>List Item 2</li>
            <li>List Item 3</li>
        </ul>
    </div>
 </body>
</html>