<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .subhed{
            width: 100%;
        
        }
        .s1 {
            height: 40px;
            width: 40px;
            background-color: blanchedalmond;
            margin: 5%
        }

        .s2 {
            height: 40px;
            width: 40px;
            background-color: rgb(116, 78, 21);
            margin: 5%;
        }

        .s3 {
            height: 40px;
            width: 40px;
            background-color: rgb(12, 8, 1);
            margin: 5%;
            justify-content: end;
        }
        .s4{
            height: 150px;
            width: 40px;
            background-color: rgb(91, 89, 89);
            float: right;
        }

        .hed {
            background-color: rgb(6, 152, 104);
            display: flex;
        }
    </style>
</head>

<body>
    <div class="hed">
        <div class="subhed">
            <div class="s1"> </div>
            <div class="s2"> </div>
            <div class="s3"> </div>
        </div>
        <div class="s4"> </div>
    </div>

</body>

</html>