<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        li{
            list-style: none;
        }
        .header{
            display:flex;
        }
        .header img{
            height: 50px;
            width:50px;
            border-radius: 50%;
            border:1px solid red

        }
        .header ul{
            display:flex;
        }
        h3{
            color: blue;
            background-color: violet;
        }
        h3:hover{
            color: green;
            background-color: yellow;
            font-size: 30px;
            cursor: pointer;
        }
    </style>
    <div class="header">
        <img src="">
        <ul>
    <li>list1</li>
    <li>list2</li>
    <li>list3</li>
    <li>list4</li> 
        </ul>
    <h3>Heading hover</h3> 
    </div>
   
</body>
</html>