<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 300px;
            width: 400px;
        }
        @media (min-width:1200px){
            img{
                height:200%;
                width:200%;
            }
        }
        @media (min-width:750px) and (max-width:1199px){
            img{
                height:80%;
                width:80%;
            }
        }

        @media(max-width:749px){
            img{
                height: 50%;
                width:50%;
            }
        }
    </style>
</head>
<body>
    <img src="img/WIN_20250530_10_52_32_Pro.jpg">
    
</body>
</html>